CREATE TABLE clothing (id INTEGER PRIMARY KEY, brands TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);
 
INSERT INTO clothing VALUES (1, "Nike", 130, 1, 20);
INSERT INTO clothing VALUES (2, "Addidas", 200, 2, 25);
INSERT INTO clothing VALUES (3, "Gap", 135, 3, 15);
INSERT INTO clothing VALUES (4, "Marshall", 120, 4, 10); 
INSERT INTO clothing VALUES (5, "Guess", 150, 5, 30);
INSERT INTO clothing VALUES (6, "Forever21", 120, 6, 15); 
INSERT INTO clothing VALUES (7, "Van's", 145, 7, 45);
INSERT INTO clothing VALUES (8, "Aeropostale", 133, 8, 40);
INSERT INTO clothing VALUES (9, "Chanel", 188, 9, 100);
INSERT INTO clothing VALUES (10, "Ralph Lauren", 220,10,123);
INSERT INTO clothing VALUES (11, "Calvin Klein", 155, 11, 160); 
INSERT INTO clothing VALUES (12, "Tommy Hilfiger", 121, 12, 184);
INSERT INTO clothing VALUES (13, "Rick Owens", 195, 13, 200);
INSERT INTO clothing VALUES (14, "Kate Spade",163, 14, 134);
INSERT INTO clothing VALUES (15, "Stitches", 137, 15, 160);

SELECT * FROM clothing WHERE aisle ORDER BY price;
SELECT SUM(quantity) FROM clothing; 

